C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\bin\Debug\Meble_v_1.00.exe.config
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\bin\Debug\Meble_v_1.00.exe
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\bin\Debug\Meble_v_1.00.pdb
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1.00.csprojResolveAssemblyReference.cache
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\MainWindow.g.cs
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\App.g.cs
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1.00_MarkupCompile.cache
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1.00_MarkupCompile.lref
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\MainWindow.baml
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1.00.g.resources
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1._00.Properties.Resources.resources
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1.00.csproj.GenerateResource.Cache
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1.00.csproj.CoreCompileInputs.cache
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1.00.exe
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1.00.pdb
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1._00.Languages.Lang.resources
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\bin\Debug\pl\Meble_v_1.00.resources.dll
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1._00.Languages.Lang.pl.resources
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\pl\Meble_v_1.00.resources.dll
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\ustawienie_jezyka.g.cs
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\ustawienie_jezyka.baml
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\bin\Debug\en\Meble_v_1.00.resources.dll
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\Meble_v_1._00.Languages.Lang.en.resources
C:\Users\polak27\source\repos\Meble_v_1.00\Meble_v_1.00\obj\Debug\en\Meble_v_1.00.resources.dll
